<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".BookDetailsFragment">

    <TextView
        android:id="@+id/fragment_book_details_title"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginTop="200dp"
        android:textSize="40dp"
        android:gravity="center"
        android:text="Placeholder title goes here"
        app:layout_constraintBottom_toTopOf="@+id/fragment_book_details_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_book_details_author"
        android:layout_width="412dp"
        android:layout_height="214dp"
        android:layout_marginBottom="195dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Placeholder author goes here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_book_details_title" />
</FrameLayout>